<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url('12.jpg') ;
      background-size: cover;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #fff;
      padding: 12px;
      text-align: center;
    }
  </style>
</head>
<body>

  <table>
    <head>
      <tr>
        <th colspan="5">Tabel Data Diri</th>
      </tr>
     
      <tr >
        
        <th>Nama</th>
        <th>Alamat</th>
        <th>Asal Kota</th>
        <th>Tanggal Lahir</th>
        <th>Jenis Kelamin</th>
       
      </tr>
    </head>
    <body>
      <tr>
        <td>Nur Hidayatus Sholekhah</td>
        <td>Jl.Sodong Dopang</td>
        <td>DEMAK</td>
        <td>30-Agustus-2004</td>
        <td>Perempuan</td>
      </tr>
     
    </body>
  </table>

</body>
</html>
