<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gambar Icon Media Sosial</title>
  <style>
    body
    
     {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      
    }

    .social-icons {
      display: flex;
      gap: 20px;
    }

    .social-icon img {
      width: 50px; 
      height: 50px;
      border-radius: 50%; 
      transition: transform 0.3s ease-in-out;
    }

    .social-icon img:hover {
      transform: scale(1.2); 
    }
    .judul-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .judul {
      font-size: 2em;
      color: #333;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    body {
      background-image: url(220707509.jpg); 
      background-size: cover;
      background-position: center;
      
    }


  </style>
</head>
<body>
  
  <div class="judul-container">
    <div class="judul">Tentang Akun Saya:  </div>
    
  </div>
 
  
  <div class="social-icons">
    <div class="social-icon"><img src="download fb.png" alt="Facebook"> Ya Hidaya</div>
    <div class="social-icon"><img src="ig.jpeg" alt="Instagram">yahidyaaa</div>
    <div class="social-icon"><img src="wa.png" alt="whatsapp">+62 812-4001-2823</div>
    <div class="social-icon"><img src="git.png" alt="github">hidayabaikhati
      Hidaya-davierr</div>
  </div>

</body>
</html>
